<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Navigation Bar</title>
    <script src="https://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
    <link href="https://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
    <script src="https://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
    <style>
        body{
            font-size: 12px;
            font-family: Arial;
        }
        a{
            color:#999;
        }
        .redColor{
            color: red;
        }
        nav.top{
            background-color: #f2f2f2;
            padding: 5px 0 5px 0;
            border-bottom: 1px solid #e7e7e7;
        }
        nav.top a, nav.top span{
            color:#999;
            /*字左右空格*/
            margin: 0px 10px 0px 10px;
        }
        nav.top a:hover{
            color: #c40000;
            text-decoration: none;
        }

    </style>
</head>
<body>


<nav class="top">
    <a href="#nowhere">
        <span class="glyphicon glyphicon-home redColor"></span>
        天猫首页
    </a>
    <span>喵 欢迎来到天猫</span>
    <a href="#nowhere">请登录</a>
    <a href="#nowhere">免费注册</a>

    <!--使用pull right 将此部分放置最右侧-->
    <span class="pull-right">
        <a href="#nowhere">我的订单</a>
        <a href="#nowhere">
            <span class="glyphicon glyphicon-shopping-cart redColor"></span>
        购物车<strong>0</strong>件</a>
    </span>
</nav>
</body>
</html>