<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../js/jquery/2.0.0/jquery.min.js"></script>
    <link href="../css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
    <script src="../js/bootstrap/3.3.6/bootstrap.min.js"></script>
    <style>
        div.simpleSearchDiv{
            background-color: #c40000;
            width: 300px;
            margin:10px 20px 40px;
            padding: 1px;
            height: 40px;
            display: block;
        }
        div.simpleSearchDiv input{
            width: 225px;
            border:solid 1px transparent;
            height: 35px;
            margin: 2px;
            outline: none;
        }
        div.simpleSearchDiv button{
            width: 60px;
            border: 1px solid transparent;
            background-color: #c40000;
            color: white;
            font-size: 14px;
        }
        div.searchBelow{
            margin-top: 3px;
            margin-left: -20px;
        }
        div.searchBelow span{
            color:#999;
        }
        div.searchBelow a{
            padding: 0 20px 0 20px;
            font-size: 14px;
        }
        img.simpleLogo{
            position: absolute;
            left: 10px;
            top: 50px;
            width: 140px;
        }
        body{
            font-size: 12px;
            font-family: Arial;
        }
        a{
            color: #999;
        }
        a:hover{
            text-decoration: none;
            color: #c40000;
        }
    </style>
</head>
<body>
<div>
    <a href="#nowhere"> <img src="https://how2j.cn/tmall/img/site/simpleLogo.png" class="simpleLogo" id="simpleLogo"></a>

    <div class="simpleSearchDiv pull-right">
        <input type="text" name="keyword" placeholder="手办 模型">
        <button type="button" class="searchButton">搜索</button>
        <div class="searchBelow">
            <span>
                <a href="#nowhere">冰箱</a><span>|</span>
            </span>
            <span>
                <a href="#nowhere">空调</a><span>|</span>                            <span>|</span>
            </span>
            <span>
                <a href="#nowhere">女表</a><span>|</span>
            </span>
            <span>
                <a href="#nowhere">男表</a>
            </span>
        </div>
    </div>
    <div style="clear: both"></div>
</div>

</body>
</html>